VITE_ROS_PACKAGE=public
VITE_URDF_PATH=public/quadruped.urdf
VITE_WS_URL=ws://localhost:9090
# VITE_WS_URL=ws://192.168.11.156:9090
# VITE_CAMERA_STREAM_URL=http://ubuntu:8080/stream?topic=/camera/color/image_raw