services:
  ros-melodic:
    # privileged: true
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        - IK_ENGINE_PATH=./IK_engine
        - OS_USER=root
        - OS_PASS=123
    # volumes:
    #   - type: bind
    #     source: ./IK_engine
    #     target: /IK_engine
    # devices:
    # - "/dev/input/js0:/dev/input/js0"
    # - "/dev/rfcomm1:/dev/ttyUSB0"
    # - "/dev/ttyUSB0:/dev/ttyUSB0"
    # - "/dev/ttyUSB1:/dev/ttyUSB1"
    ports:
      - 22:22
      - 6080:80
      - 5900:5900
      - 9090:9090 # ws
      - 11411:11411 # ros serial port
      - 11311:11311
    environment:
      - RESOLUTION=1920x1080
